//noinspection CssUnknownTarget
@import "materialize-css/sass/materialize.scss"

#deck p
  font-size: 1.3vw

#deck
  display: flex
  align-items: center
  justify-content: center

#deck>div>div
  border: black 3px solid
  margin: 0.3em
  text-align: center
  height: 15vh
  width: 15vh
  display: flex
  align-items: center
  justify-content: center

#deck>div>div>img
  max-height: 15vh
  max-width: 15vh
